.banner {
  background-color: #1A2966;
  height: 100px;
}

.banner-img {
  display:block;
  position: relative;
  background-image:  url("../images/LongWhite.png");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 100px;
  background-size: 100%;
//  top: 50%;
//  transform: translateY(-50%);
}

.nav_banner {
  display:block;
  background-color: #000000;
  width: 100%;
  height: 50px;
  font-size: 24px;
  color: #f0f7ff;
  text-align: right;
  vertical-align: middle;
  line-height: 50px;
  padding-top:0px;
}

.nav_banner_button {
  height: 35px;
  width: 35px;
  margin-top: 7px;
  margin-left: 7px;
  position: fixed;
  bottom:7px;
  float: left;
  z-index:11;
}
.hive-background {
  background-image:  url("../images/hive.jpg");
  margin: 0 auto;
  background-size: 100%;
}

.blue-background {
    background-color: #1A2966;
}
//original design from http://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic
.button {
    display: block;
    background-color: #fafaf9;
    border: 20px;
    color: #3a3a3a;
    width: 80%;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: auto;
    cursor: pointer;

    margin-top: 5%;
    padding-top: 3%;
    padding-bottom: 3%;

    box-shadow: 2px 2px 4px #888888;
}

.content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding-top: 3%;
  height: 100%;
}

#building-map-viewer {
  margin-top: 20px;
  position: relative;
  background-color: #333;
  width: 100%;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
}
