@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";
//Override statements
img {max-width:none;}
.panel-group .panel {margin-bottom: 5px;}
.app {height:100%;}
.scrollable-content{height:90%;}
